# Pooled Neon connection string
DATABASE_URL="postgresql://neondb_owner:npg_J05FmKIpQhLw@ep-lucky-butterfly-a12s380b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Unpooled Neon connection string
DIRECT_URL="postgresql://neondb_owner:npg_J05FmKIpQhLw@ep-lucky-butterfly-a12s380b.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NODE_ENV="development"

CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLXBvcnBvaXNlLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XgklfksFuM6FGTKCErLJTy7shxwSw2tQaXnEOoGBrD
INNGEST_EVENT_KEY="NsdLanPo_xhllSztLrTKpeF3T2jfe0ZEiHCyEFNwQL7QEeU7zV70MmiE_-jOGdg7ooawOd3mzU8pbPFNTkL68w"
INNGEST_SIGNING_KEY="signkey-prod-eabce4d1e9befe7058958e53e031ae24264efe2651bd3c61c989983daa91f9a1"